steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/veggie-health/my-flask-app", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/veggie-health/my-flask-app"]
